# sdsolutions-exam

# Frontend Exam

1. Install Live SasS Compiler for VSCODE (Extension)
1.5. Enable and Click Watch SasS

2. Install Live Server for VSCODE (Extension)
2.5. Enable and Activate Live Server
